const image = document.getElementById('myImage');
const button1 = document.getElementById('button1');
const button2 = document.getElementById('button2');
const button3 = document.getElementById('button3');
const button4 = document.getElementById('button4');
const button5 = document.getElementById('button5');
const tableDescription1 = document.getElementById('tableDescription1');
const tableDescription2 = document.getElementById('tableDescription2');
const tableDescription3 = document.getElementById('tableDescription3');
const tableDescription4 = document.getElementById('tableDescription4');

// Функция для создания списка
function createList(items) {
  const ul = document.createElement('ul'); // Создаем элемент списка
  items.forEach(item => {
      const li = document.createElement('li'); // Создаем элемент списка
      li.textContent = item; // Устанавливаем текст элемента
      ul.appendChild(li); // Добавляем элемент списка в список
  });
  return ul; // Возвращаем созданный список
}

//Этаж 1
button1.addEventListener('click', () => {
  image.src = 'image1.jpg'; // Путь к изображению
  tableDescription1.innerHTML = ''; // Очищаем предыдущий контент
  tableDescription1.textContent = '1 этаж'; //номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['кабинет 112: Столовая (пн-пт с 9:00 до 17:00; сб с 9:00 до 14:00)', 'Кабинет 113: Учебная лаборатория', 
    'Кабинет 114: Неизвестно', 'Кабинет 115: Учебная лаборатория'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['Гардероб (пн-пт с 7:45 до 19:40; сб с 7:45 до 13:30) ', 'кабинет 101: охрана', 'кабинет 102: комендантская', 
    'кабинет 103: RussuanBionicLab', 'кабинет 104: комендантская', 'кабинет 105: RussuanBionicLab','кабинет 106', 'кабинет 107', 
    'кабинет 108: ангар, учебная лаборатория', 'кабинет 109', 'кабинет 111: препораторская'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['кабинет 117: учебная лаборатория, большой ангар ', 'кабинет 118: учебная лаборатория'])); // Правое крыло
});

//Этаж 2
button2.addEventListener('click', () => {
  image.src = 'image2.jpg';
  tableDescription1.innerHTML = '';
  tableDescription1.textContent = '2 этаж: Кафедра "Конструкция и проектирование двигателей летательных аппаратов"'; //номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['Временно закрыто'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['кабинет 201: учебная аудитория, специальное помещение', 'кабинет 202: учебная лаборатория', 
    'кабинет 203: учебная аудитория, специальное помещение', 'кабинет 204: помещение для хранения профилактического обслуживания учебного оборудования', 
    'кабинет 205: учебная лаборатория', 'кабинет 206: неизвестно'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['кабинет 211: неизвестно', 'кабинет 212: учебная аудитория, специальное помещение', 
    'кабинет 213: неизвестно', 'кабинет 214: учебная лаборатория, компьютерный класс', 'кабинет 215: ОНИЛ-1, отдел опор и уплотнений', 
    'кабинет 216: Кафедра конструкции и проектирования двигателей летательных аппаратов (преподавательская кафедры КИП ДЛА)', 
    'кабинет 217: заведующий кафедрой конструкции и проектирования двигателей летательных аппаратов д.т.н. профессор Фалалеев Сергей Викторович (инженер-диспетчер кафедры)', 
    'кабинет 219: учебная лаборатория, специальное помещение', 'кабинет 221: заведующий учебной лабораторией, компьютерный класс', 'кабинет 223: лаборатория САПР и АСНИ'])); // Правое крыло
});

//Этаж 3
button3.addEventListener('click', () => {
  image.src = 'image3.jpg';
  tableDescription1.innerHTML = '';
  tableDescription1.textContent = '3 этаж: Кафедра "Автоматические системы энергетических установок имени академика РАН В.П. Шорина"'; //номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['кабинет 320: неизвестно', 'кабинет 321: учебная лаборатория', 'кабинет 322: неизвестно', 
    'кабинет 323: учебная аудитория, специальное помещение', 'кабинет 324: инженерная'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['кабинет 300: неизвестно', 'кабинет 301: неизвестно', 
    'кабинет 302: лаборатория "Динамика и виброакустика машин", учебная лаборатория пневмогидросистем', 
    'кабинет 303: учебная аудитория, специальное помещение', 'кабинет 304: учебная лаборатория, специальное помещение', 
    'кабинет 305: Кафедра автоматических систем энергетических установок', 'кабинет 306:  помещение для хранения и профилактического обслуживания учеб оборудования',
    'кабинет 307: учебная аудитория, специальное помещение', 'кабинет 308: неизвестно', 'кабинет 310: лаборатория "Динамика и виброакустика машин", лаборатория "Гидравлические системы"', 
    'кабинет 311: лаборатория "Динамика и виброакустика машин", лаборатория "Виброакустика гидрогазовых систем"', 
    'кабинет 312: учебная лаборатория промышленной робототехники', 'кабинет 313: учебная лаборатория', 'НИЛ-53: Электронное приборостроения и автоматизация'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['кабинет 325: учебная аудитория, специальное помещение', 
    'кабинет 326: учебная аудитория, специальное помещение', 'кабинет 327: Дирекция "Исследовательский университет высоких технологий"', 
    'кабинет 328: неизвестно', 'кабинет 329: учебно - учебно - инженерная лаборатория "Самарский университет - Камоцци Пневматика"', 
    'кабинет 330: исследовательский унивкерситет высоких технологий, лаборатория лазерной диагностики потоков', 
    'кабинет 331: лаборатория "Динамикаи виброакустика машин", лаборатория систем управления', 
    'кабинет 332: учебная аудитория, специальное помещение', 'кабинет 333: неизвестно', 
    'кабинет 335: лаборатория виброакустических измерительных систем', 'кабинет 337: учебная лаборатория мезатроники и робототехники'])); // Правое крыло
});

//Этаж 4
button4.addEventListener('click', () => {
  image.src = 'image4.jpg';
  tableDescription1.innerHTML = '';
  tableDescription1.textContent = '4 этаж'; //номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['кабинет 419: учебная аудитория, специально епомещение', 'кабинет 420: преподовательская', 
    'кабинет 421: учебная аудитория, специальное помещение', 'кабинет 422: преподавательская', 'кабинет 423: неизвестно', 
    'кабинет 424: Лёзин Илья Александрович, заведующий кафедрой информационных систем и технологий (кандидат технических наук, доцент)', 
    'кабинет 426: Кафедра "Информационные системы и технологии"', 'кабинет 428: преподавательская'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['кабинет 401: учебная лаборатория', 'кабинет 402: учебная лаборатория', 'кабинет 403: Кафедра Экологии и безопасности Жизнедеятельности', 
    'кабинет 404: Преподавательская, Кафедра "Экология и безопасность жизнедеятельности"', 'кабинет 405: Шакиров Фарид Мигдэтович, кандидат технических наук, старший научный сотрудник', 
    'кабинет 406: незвестно', 'кабинет 407: учебная аудитория, специальное помещение', 'кабинет 408: незвестно', 
    'кабинет 413: помещенияе для самостоятельных работ', 'кабинет 414: помещенияе для самостоятельных работ'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['кабинет 425: учебная лаборатория, специальное помещение', 'кабинет 427: дирекция интитута "Информатика и кибернетика"', 
    'кабинет 429: незвестно', 'кабинет 430: учебная лаборатория, специальное помещение', 'кабинет 431: заочное и вечернее отделение', 'кабинет 432:  институт информатики и кибернетики, Департамент образовательных программ', 
    'кабинет 434: очное отделение (режим работы со студентами пн, вт, чт, пт с 10 до 16, среда - неприемный день)'])); // Правое крыло
});

//Этаж 5
button5.addEventListener('click', () => {
  image.src = 'image5.jpg'; 
  tableDescription1.innerHTML = '';
  tableDescription1.textContent = '5 этаж'; //номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['кабинет 506: неизвестно', 'кабинет 507: компьютерный класс', 'кабинет 508: учебно-вспомогательный класс', 
    'кабинет 509 компьютерный класс', 'кабинет 510: компьютерный класс', 'кабинет 511: компьютерный класс', 'кабинет 512: компьютерный класс'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['кабинет 501: помещение для хранения и профилактического обслуживания учеб оборудования', 
    'кабинет 502: учебная лаборатория, специальное помещение', 'кабинет 503: учебная лаборатория, специальное помещение', 
    'кабинет 504: неизвестно', 'кабинет 505: учебная лаборатория, специальное помещение', 
    'кабинет 505а: учебная лаборатория, специальное помещение', 'кабинет 506: учебная лаборатория, специальное помещение'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['кабинет 513: учебная лаборатория, специальное помещение', 'кабинет 514: учебная лаборатория, специальное помещение', 
    'кабинет 515: кафедра "Програмные системы"', 'кабинет 516: учебная лаборатория', 'кабинет 517: учебная лаборатория, специальное помещение', 
    'кабинет 518: кафедра "Програмные системы"', 'кабинет 519: учебная лаборатория, специальное помещение, КИИС, учебно-исследовательская лаборатория "Автоматизированные системы реального времени", Кафедра "Пограммные системы", ООО НВФ "Сенсоры, Модули, Системы"'])); // Правое крыло
});