const image = document.getElementById ('myImage');
const button1 = document.getElementById('button1');
const button2 = document.getElementById('button2');
const button3 = document.getElementById('button3');
const button4 = document.getElementById('button4');
const button5 = document.getElementById('button5');
const tableDescription1 = document.getElementById('tableDescription1');
const tableDescription2 = document.getElementById('tableDescription2');
const tableDescription3 = document.getElementById('tableDescription3');
const tableDescription4 = document.getElementById('tableDescription4');

// Функция для создания списка
function createList(items) {
  const ul = document.createElement('ul'); // Создаем элемент списка
  items.forEach(item => {
      const li = document.createElement('li'); // Создаем элемент списка
      li.textContent = item; // Устанавливаем текст элемента
      ul.appendChild(li); // Добавляем элемент списка в список
  });
  return ul; // Возвращаем созданный список
}

// Этаж 1
button1.addEventListener('click', () => {
  image.src = '/static/images/image1.jpg';  // Путь к изображению
  tableDescription1.innerHTML = ''; // Очищаем предыдущий контент
  tableDescription1.textContent = '1 этаж'; // номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['112: Столовая (пн-пт с 9:00 до 17:00; сб с 9:00 до 14:00)', '113: Учебная лаборатория',
    '114: Неизвестно', '115: Учебная лаборатория'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['Гардероб (пн-пт с 7:45 до 19:40; сб с 7:45 до 13:30)', '101: охрана', '102: комендантская',
    '103: RussuanBionicLab', '104: комендантская', '105: RussuanBionicLab', '106', '107',
    '108: ангар, учебная лаборатория', '109', '111: препораторская'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['117: учебная лаборатория, большой ангар', '118: учебная лаборатория'])); // Правое крыло
});

// Этаж 2
button2.addEventListener('click', () => {
  image.src = '/static/images/image2.jpg';
  tableDescription1.innerHTML = '';
  tableDescription1.textContent = '2 этаж: Кафедра "Конструкция и проектирование двигателей летательных аппаратов"'; // номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['Временно закрыто'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['201: учебная аудитория, специальное помещение', '202: учебная лаборатория',
    '203: учебная аудитория, специальное помещение', '204: помещение для хранения профилактического обслуживания учебного оборудования',
    '205: учебная лаборатория', '206: неизвестно'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['211: неизвестно', '212: учебная аудитория, специальное помещение',
    '213: неизвестно', '214: учебная лаборатория, компьютерный класс', '215: ОНИЛ-1, отдел опор и уплотнений',
    '216: Кафедра конструкции и проектирования двигателей летательных аппаратов (преподавательская кафедры КИП ДЛА)',
    '217: заведующий кафедрой конструкции и проектирования двигателей летательных аппаратов д.т.н. профессор Фалалеев Сергей Викторович (инженер-диспетчер кафедры)',
    '219: учебная лаборатория, специальное помещение', '221: заведующий учебной лабораторией, компьютерный класс', '223: лаборатория САПР и АСНИ'])); // Правое крыло
});

// Этаж 3
button3.addEventListener('click', () => {
  image.src = '/static/images/image3.jpg';
  tableDescription1.innerHTML = '';
  tableDescription1.textContent = '3 этаж: Кафедра "Автоматические системы энергетических установок имени академика РАН В.П. Шорина"'; // номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['320: неизвестно', '321: учебная лаборатория', '322: неизвестно',
    '323: учебная аудитория, специальное помещение', '324: инженерная'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['300: неизвестно', '301: неизвестно',
    '302: лаборатория "Динамика и виброакустика машин", учебная лаборатория пневмогидросистем',
    '303: учебная аудитория, специальное помещение', '304: учебная лаборатория, специальное помещение',
    '305: Кафедра автоматических систем энергетических установок', '306: помещение для хранения и профилактического обслуживания учебного оборудования',
    '307: учебная аудитория, специальное помещение', '308: неизвестно', '310: лаборатория "Динамика и виброакустика машин", лаборатория "Гидравлические системы"',
    '311: лаборатория "Динамика и виброакустика машин", лаборатория "Виброакустика гидрогазовых систем"',
    '312: учебная лаборатория промышленной робототехники', '313: учебная лаборатория', 'НИЛ-53: Электронное приборостроения и автоматизация'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['325: учебная аудитория, специальное помещение',
    '326: учебная аудитория, специальное помещение', '327: Дирекция "Исследовательский университет высоких технологий"',
    '328: неизвестно', '329: учебно - учебно - инженерная лаборатория "Самарский университет - Камоцци Пневматика"',
    '330: исследовательский университет высоких технологий, лаборатория лазерной диагностики потоков',
    '331: лаборатория "Динамика и виброакустика машин", лаборатория систем управления',
    '332: учебная аудитория, специальное помещение', '333: неизвестно',
    '335: лаборатория виброакустических измерительных систем', '337: учебная лаборатория мезатроники и робототехники'])); // Правое крыло
});

// Этаж 4
button4.addEventListener('click', () => {
  image.src = '/static/images/image4.jpg';
  tableDescription1.innerHTML = '';
  tableDescription1.textContent = '4 этаж'; // номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['419: учебная аудитория, специальное помещение', '420: преподавательская',
    '421: учебная аудитория, специальное помещение', '422: преподавательская', '423: неизвестно',
    '424: Лёзин Илья Александрович, заведующий кафедрой информационных систем и технологий (кандидат технических наук, доцент)',
    '426: Кафедра "Информационные системы и технологии"', '428: преподавательская'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['401: учебная лаборатория', '402: учебная лаборатория', '403: Кафедра Экологии и безопасности Жизнедеятельности',
    '404: Преподавательская, Кафедра "Экология и безопасность жизнедеятельности"', '405: Шакиров Фарид Мигдэтович, кандидат технических наук, старший научный сотрудник',
    '406: неизвестно', '407: учебная аудитория, специальное помещение', '408: неизвестно',
    '413: помещение для самостоятельных работ', '414: помещение для самостоятельных работ'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['425: учебная лаборатория, специальное помещение', '427: дирекция института "Информатика и кибернетика"',
    '429: неизвестно', '430: учебная лаборатория, специальное помещение', '431: заочное и вечернее отделение', '432: институт информатики и кибернетики, Департамент образовательных программ',
    '434: очное отделение (режим работы со студентами пн, вт, чт, пт с 10 до 16, среда - неприемный день)'])); // Правое крыло
});

// Этаж 5
button5.addEventListener('click', () => {
  image.src = '/static/images/image5.jpg';
  tableDescription1.innerHTML = '';
  tableDescription1.textContent = '5 этаж'; // номер этажа
  tableDescription2.innerHTML = '';
  tableDescription2.appendChild(createList(['506: неизвестно', '507: компьютерный класс', '508: учебно-вспомогательный класс', 
    '509: компьютерный класс', '510: компьютерный класс', '511: компьютерный класс', '512: компьютерный класс'])); // Левое крыло
  tableDescription3.innerHTML = '';
  tableDescription3.appendChild(createList(['501: помещение для хранения и профилактического обслуживания учеб оборудования', 
    '502: учебная лаборатория, специальное помещение', '503: учебная лаборатория, специальное помещение', 
    '504: неизвестно', '505: учебная лаборатория, специальное помещение', 
    '505а: учебная лаборатория, специальное помещение', '506: учебная лаборатория, специальное помещение'])); // Центральная часть
  tableDescription4.innerHTML = '';
  tableDescription4.appendChild(createList(['513: учебная лаборатория, специальное помещение', '514: учебная лаборатория, специальное помещение', 
    '515: кафедра "Програмные системы"', '516: учебная лаборатория', '517: учебная лаборатория, специальное помещение', 
    '518: кафедра "Програмные системы"', '519: учебная лаборатория, специальное помещение, КИИС, учебно-исследовательская лаборатория "Автоматизированные системы реального времени", Кафедра "Програмные системы", ООО НВФ "Сенсоры, Модули, Системы"'])); // Правое крыло
});
